$black: #0e0f11;
$grey: #8f959b;
$white: #ffffff;

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  text-align: center;
  padding: 20px;
  color: $black;
}

.tariffs {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;

  .tariff {
    border: 4px solid black;
    border-radius: 24px;
    padding: 32px 12px;

    h2 {
      font-weight: 700;
      font-size: 40px;
      line-height: 48px;
      text-align: center;
      color: $black;
    }

    h3 {
      font-weight: 600;
      font-size: 32px;
      line-height: 38.4px;
      text-align: center;
      color: $black;
    }

    h5 {
      font-weight: 400;
      font-size: 16px;
      line-height: 22.4px;
      text-align: center;
      color: $grey;
    }

    button {
      border-radius: 16px;
      margin: auto;
      background-color: $black;
      color: $white;
      padding: 22px 24px;
      font-weight: 600;
      font-size: 16px;
      line-height: 19.2px;
      width: 100%;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0 0 0 32px;

      li {
        position: relative;
        color: $black;
        font-weight: 400;
        font-size: 16px;
        line-height: 22.4px;
        text-align: left;
        &::before {
          content: "";
          position: absolute;
          left: -32px;
          top: 50%;
          transform: translateY(-50%);
          width: 20px;
          height: 20px;
          background-image: url("./Images/list_marker.svg");
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 50%;
        }
      }
    }
  }

  @media (max-width: 744px) {
    grid-gap: 24px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: auto;

    &__tariff--basic {
      grid-row-start: 1;
    }

    &__tariff--credit {
      grid-row-start: 2;
    }
  }
}
